WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="361" Margin="61,29,0,0" VerticalAlignment="Top" Width="351">
            <TextBox x:Name="ResultTextBox" Height="38" TextWrapping="Wrap"/>
            <Grid Height="322">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="7" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Height="61" Click="Button_NumClick"/>
                <Button Content="8" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Height="61" Grid.Column="1" Click="Button_NumClick"/>
                <Button Content="9" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Height="61" Grid.Column="2" Click="Button_NumClick"/>
                <Button Content="+" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Height="61" Grid.Column="3" Click="Button_CalClick"/>
                <Button Content="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Height="61" Grid.Row="1" Click="Button_NumClick"/>
                <Button Content="5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Height="61" Grid.Column="1" Grid.Row="1" Click="Button_NumClick"/>
                <Button Content="6" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Height="61" Grid.Column="2" Grid.Row="1" Click="Button_NumClick"/>
                <Button Content="-" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Height="61" Grid.Column="3" Grid.Row="1" Click="Button_CalClick"/>
                <Button Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Height="61" Grid.Row="2" Click="Button_NumClick"/>
                <Button Content="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Height="61" Grid.Column="1" Grid.Row="2" Click="Button_NumClick"/>
                <Button Content="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Height="61" Grid.Column="2" Grid.Row="2" Click="Button_NumClick"/>
                <Button Content="X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Height="61" Grid.Column="3" Grid.Row="2" Click="Button_CalClick"/>
                <Button Content="." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Height="61" Grid.Row="3" Click="Button_NumClick"/>
                <Button Content="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Height="61" Grid.Column="1" Grid.Row="3" Click="Button_NumClick"/>
                <Button Content="=" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Height="61" Grid.Column="2" Grid.Row="3" Click="Button_ResultClick"/>
                <Button Content="%" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Height="61" Grid.Column="3" Grid.Row="3" Click="Button_CalClick"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
